<!-- Eugene Hayes, 09/30/2024 -->
 <!-- HTML 5 -->
<!DOCTYPE html> 
<html>
    <head>
        <title>CSC102 Palindrome Checker</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
/* Customize the text and images to appear as wanted */
        h1 {
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            text-align: center;
        }
        p {
            text-align: center;
            font-stretch: extra-expanded;
            font-size: large;
        }
        input {
            text-align: center;
        }
        palindromeImage {
            text-align: center;
        }
        palindromBob {
            float: right;
        }
        palindromGif {
            text-align: right;
        }


    </style>
    <body>

<!-- Top of page, title -->
    <h1>Palindrome Checker</h1>

<!-- Prompt user to enter a palindrome, set up text entry -->
    <p>Enter a Palindrome and I will check it, it can be a word or a phrase:</p>
    <p><input type="text" id="userInput" placeholder="Enter here:"></p>
    <p><button onclick="checkPalindrom()">Check It!</button></p>

<!-- set up img id's and sources -->
    <img id= "palindromImage" src= "palindrom.jpg">
    <img id= "palindromBob" src= "palindrome-bob.png">
    <img id= "palindromGif" src= "https://media1.giphy.com/media/xT5LMxa8bRiP3JTUI0/200w.gif?cid=6c09b952sb4atkcnzi5q3pqli3s3ejqykxh658dpk7o7074s&ep=v1_gifs_search&rid=200w.gif&ct=g">


    <h2>Navigation</h2>
    <a href="../CSC102 Assignment 4.1/index.html">Home</a><br>
    <a href="../CSC102 Assignment 2.1/boards.html">Boards</a><br>
    <a href="../CSC102 Assignment 2.2/game.html">Craps</a><br>
    <a href="../CSC102 Assignment 3.1/string.html">Palindrome Checker</a><br>
    <a href="../CSC102 Assignment 3.2/string.html">Input Validation</a><br>
    <a href="../CSC102 Assignment 4.1/index.html">Event Driven Programming</a><br>
    <a href="../CSC102 Assignment 4.2/string.html">Embedded Audio</a><br>
    <a href="../Final Project/table.html">Information Table</a><br>





</nav>
<!-- Js script embedded -->
    <script src="checkPalindrom.js"></script>
</body>
</html>
